apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
   jcenter()

   maven {
      url "http://115.28.148.171:8081/nexus/content/groups/public/"
   }
}

dependencies {
   compile "org.restlet.jee:org.restlet:2.3.4"
   compile "org.restlet.jee:org.restlet.ext.crypto:2.3.4"
   compile "org.restlet.jee:org.restlet.ext.fileupload:2.3.4"
   compile "org.restlet.jee:org.restlet.ext.jackson:2.3.4"
   compile "org.restlet.jee:org.restlet.ext.servlet:2.3.4"
   compile "org.restlet.jee:org.restlet.ext.slf4j:2.3.4"
   compile "org.slf4j:slf4j-api:1.7.9"
   compile "org.slf4j:slf4j-log4j12:1.7.9"
   compile "com.google.protobuf:protobuf-java:2.5.0"
   compile "garden.restlet:garden-util:4.2-SNAPSHOT"

   providedCompile "io.netty:netty-all:5.0.0.Alpha2"
}

compileJava {
   options.encoding = "UTF-8"
}